<DOCTYPE html>
    <html>
    <head>
    <title>DRINKS</title>
    <style>
    img{width:85%; height:30%;}
    h1{font-family:Georgia;}
    </style>
    </head>
    <body style="background-color:#FFEBC9;">
    <h1 style="font-family:Georgia;font-size:40px;font-style: italic; background-color:#D79771;">DRINKS</h1>
    <h1>Featured Drinks</h1>
    <img src="5.jpg">
    <h1>Freshly Brewed Coffee<h1>
    <img src="6.jpg">
    <h1>Espresso<h1>
    <img src="7.png">
    <h1>Cold Brew<h1>
    <img src="8.jpg">
    <h1 style="font-family:Georgia;font-size:40px;font-style: italic; background-color:#D79771;">COFFEE</h1>
    <h1>Americano</h1>
    <img src="9.jfif">
    <h1>Caffè latte</h1>
    <img src="10.avif">
    <h1>Caffè au lait</h1>
    <img src="11.webp">
    <h1>Caffè mocha</h1>
    <img src="12.webp">
    <h1>Affogato</h1>
    <img src="13.jpeg">
    </body>
    </html>
